<section data-ng-controller="OffendersController" data-ng-init="findOne2()">

<style>
.col-md-4, .col-md-8{
    padding: 10px;

}
.form-inline{
    padding: 17px;

}
fieldset{
    padding: 3px;
}
.main-body{
	background-color: #555;
	/*font-size: 1.25em;*/
}

/* CSS REQUIRED */
.state-icon {
    left: -5px;
}
.list-group-item-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 139, 202);
}
h1, h2, h3{
	color: #333;
}

/* DEMO ONLY - REMOVES UNWANTED MARGIN */
.well .list-group {
    margin-bottom: 0px;
}
.strike {
  text-decoration: line-through;

}
.done-true  {
    color: #ff0000;
     /*background-color: #555;*/
    text-decoration: line-through;
}
.scroll{
overflow: scroll;  
height: auto; 
min-height: 100px; 
max-height: 300px;
}
</style>
	<div class="main-body">
	    <div class="container">

	    		<div class="main-body">
	
	    <div class="container">

	   
	    	
	    	<div class="text-center bg-danger" data-ng-show="pastDue">
	    	<h3>Past Due</h3>
	    	
	    	</div>
		<div class="panel panel-primary">
	    
	    	<div class="col-md-4">
	            <div class="panel panel-profile">
	                <fieldset>
	                    <div class="panel-heading bg-primary clearfix">
	                                <!-- <a href="" class="pull-left profile">
	                                    <img alt="" src="images/g1.jpg" class="img-circle img80_80">
	                                </a> -->
	                                <!-- <div class="pull-left profile">
	                                    <i class="fa fa-users text-large stat-icon"></i>
	                                </div> -->
	                                <!-- <span class="pull-left box-icon rounded text-large">
	                                    <i class="fa fa-check"></i>
	                                </span> -->
	                                <h4>Customer Information</h4>
	                              
	                    </div>
	                    <div class="media">
	                        <div class="media-body">
	                        	 <div class="list-group-item-text">
                        			<div class="table-responsive">          
      									<table class="table">
      										<tbody>
      											<tr>
      												<td> <label>Name</label></td>
      												<td> <input ng-model="offender.displayName" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											<tr>
      												<td> <label>Email</label></td>
      												<td> <input ng-model="offender.offenderEmail" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											<tr>
      												<td> <label>Phone</label></td>
      												<td> <input ng-model="offender.mainPhone" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											<tr>
      												<td> <label>Alternate</label></td>
      												<td> <input ng-model="offender.altPhone" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											<tr>
      												<td> <label>Date of Birth</label></td>
      												<td> {{offender.dobMO}}/{{offender.dobDAY}}/{{offender.dobYR}}</td>
      											</tr>
      											<tr>
      												<td> <label>Driver License Number</label></td>
      												<td> <input ng-model="offender.driverNumber" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											<tr>
      												<td> <label>Notes/Comments:</label></td>
      												<td> <input ng-model="offender.notes" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											<tr>
      												<td> <label>Monthly Lease Fee:</label></td>
      												<td> {{offender.leaseFee | currency}}</input></td>
      											</tr>

      									</table>
      								</div>
      							</div>
   
	                        </div>
	                    </div>
	        		</fieldset>
	               
	            </div>
	        </div> 

	        <div class="col-md-4">
	            <div class="panel panel-profile">
	   	            <fieldset>

	                    <!-- Pofile panel -->
	                    <!-- <div class="panel panel-profile"> -->
	                        <div class="panel-heading bg-primary clearfix">
	                            <!-- <a href="" class="pull-left profile">
	                                <img alt="" src="images/g1.jpg" class="img-circle img80_80">
	                            </a> -->
	                            <!-- <div class="pull-left profile">
	                                <i class="fa fa-users text-large stat-icon"></i>
	                            </div> -->
	                            <!-- <span class="pull-left box-icon rounded text-large">
	                                <i class="fa fa-check"></i>
	                            </span> -->
	                            <h4>Device Information</h4>
	                          
	                        </div>
	                    	<div class="media">
	                      
	                            <div class="media-body">
	                                <ul class="list-unstyled list-info">
	                                    <li>
	                                        
	                                        <label>Type</label>
	                                        Brac Auditlock 1
	                                    </li>
	                                 
	                                    <li>
	                                        
	                                        <label>Serial Number</label>
	                                        {{offender.deviceSN}}
	                                    </li>
	                                    <li>
	                                       
	                                        <label>Reports To</label>
	                                        {{offender.stateReportTo || 'N/A'}}
	                                    </li>
	                                    <li>
	                                       <!--  <span class="icon glyphicon glyphicon-earphone"></span> -->
	                                        <label>Install Date</label>
	                                        {{offender.deployedDate | date: 'MMM d, yyyy' || 'N/A'}}
	                                    </li>
	                                     <li>
	                                       <!--  <span class="icon glyphicon glyphicon-earphone"></span> -->
	                                        <label>Contract End Date</label>
	                                       
	                                        {{offender.contractEndDate | date: 'MMM d, yyyy' || 'N/A'}} ({{offender.term}} Months)
	                                    </li>
	                                    <li>
	                                       <!--  <span class="icon glyphicon glyphicon-envelope"></span> -->
	                                        <label>Next Lock-Out</label>
	                                        {{offender.lockOutDate | date: 'MMM d, yyyy' || 'N/A'}}
	                                    </li>
	                                    <li> <label>Device Issues</label>
	                                        <select data-ng-model="deviceIssue" style="width: 60%" class="form-control pull-right" name="deviceIssues" ng-options="issue for issue in deviceIssues"></select>


	                                    </li>

	                                </ul>
	                            </div>
	                        </div>
	                </fieldset>
	               
	            </div>
	        </div> 

	           	<div class="col-md-4">
	            <div class="panel panel-profile">
	                <fieldset>
	                    <div class="panel-heading bg-primary clearfix">
	                               
	                                <h4>Vehicle Information</h4>
	                              
	                    </div>
	                    <div class="media">
	                        <div class="media-body">
	                        	 <div class="list-group-item-text">
                        			<div class="table-responsive">          
      									<table class="table">

      										<tbody>
      											<tr>
      												<td> <label>Year</label></td>
      												<td> <input ng-model="offender.vehicleYear" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											<tr>
      												<td> <label>Make</label></td>
      												<td> <input ng-model="offender.vehicleMake" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											<tr>
      												<td> <label>Model</label></td>
      												<td> <input ng-model="offender.vehicleModel" cb:inline ng-blur="saveMe()"></input></td>
      											</tr>
      											
      											

      									</table>
	</div>      								</div>

	                                    </div>
	                                </div>
	                            </div>

	                    </fieldset>
	                </form>
	            

	            </div>
	             
	        </div> 
	       <div class=" clearfix"></div>
	    	
		<div class="panel panel-primary">
	<div class="panel panel-profile">
				         <accordion close-others="oneAtATime">
				            <accordion-group>
				            <accordion-heading>
				            	<div class="col-md-5">

				            Work Order History
				            </div>

				            	<div class="col-md-4 text-danger">
				            	<span data-ng-show="offender.pendingWorkOrder">
				            Pending Work Order
				            </span>
				            </div>

				             	<div class="col-md-3" >
				             	
				          <a class="btn btn-primary btn-xs pull-right" style="color: #fff;" data-ng-click="open()">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New Work Order
			</a>
				            </div>
				             <div class=" clearfix"></div>


				            </accordion-heading>
				     			         <table class="table table-bordered table-striped table-responsive" data-ng-init="getWorkOrders()">
	                <thead>
	                    <tr>
	                     <th>
	                            <div class="th">
	                                Edit
	                             </div>
	                        </th>
	                    <th>
	                            <div class="th">
	                                Date
	                             </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Type
	                             </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Shop 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Charge 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Status 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Notes 
	                        </div>
	                        </th>
	                         <th>
	                            <div class="th">
	                                Signed Agreement 
	                        </div>
	                        </th>

	                                  </tr> 
	                </thead>
	                <tbody>
	                    <tr data-ng-repeat="wo in workorders track by $index">
	                    <td class="link"><a data-ng-click="pickWO($index)">Edit</a></td>
	                    <td>{{wo.apptDate | date: 'short'}}</td>
	                    <td>{{wo.type}}</td>
	                    <td>{{wo.serviceCenter}}</td>
	                    <td>${{wo.amount | number: '2'}}</td>
	                    <td>{{wo.status}}</td>
	                    <td>{{wo.orderNotes}}</td>
	                     <td ><span class="link" data-ng-show="wo.type==='New Install' && wo.authSigned">
	                     <a data-ng-click="getSignedAgreement($index)">Get Signed Agreement</a></span>
	                     </td>
	                    
	                    </tr>

	                  

	                    </tbody>
	                    </table>

				    </accordion-group>
				    <accordion-group is-open="status.open">
				      
				            <accordion-heading>
				            	<div class="col-md-5">

				            Payment History
				            </div>

				            	<div class="col-md-4 text-danger" >
				            	<span data-ng-show="pastDue">
				            Past Due Balance
				            </span>
				            </div>

				            <div class="col-md-3" >
				             	
				          <a class="btn btn-primary btn-xs pull-right" style="color: #fff;" data-ng-click="openPmtInfo()">
				<span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Update Payment Info
			</a>

				            </div>

				             	
				             <div class=" clearfix"></div>
				        </accordion-heading>

				         <table class="table table-bordered table-striped table-hover table-responsive" data-ng-init="getPayments()">
	                <thead>
	                    <tr>
	                       <th>
	                            <div class="th">
	                                Date Created
	                             </div>
	                        </th>
	                    <th>
	                            <div class="th">
	                               Due Date
	                             </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Fee Type
	                             </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Payment Type 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Amount 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Status
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Notes 
	                        </div>
	                        </th>
	                        

	                                  </tr> 

	                </thead>
	                <tbody>
	                    <tr data-ng-click="getPmtDetail($index)" data-ng-repeat="pmt in payments track by $index">
	                    <td>{{pmt.created | date: 'MM/dd/yyyy hh:mm:ss'}}</td>
	                     <td>{{pmt.dueDate | date: 'MM/dd/yyyy'}}</td>
	                    <td>{{pmt.pmtType}}</td>
	                    <td>{{pmt.pmtOpt}}</td>
	                    <td>${{pmt.amount}}</td>
	                    <td>{{pmt.status}}</td>
	                    <td>{{pmt.notes}}</td>

	                    </tr>



	                    </tbody>
	                    </table>
	                    <div class="col-md-3 pull-right" >
				             	
				          <a class="btn btn-primary btn-xs pull-right" style="color: #fff;" data-ng-click="openPmt()">
				<span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Make Payment
			</a>

				            </div>




				    </accordion-group>
				  </accordion>
	      		</div>
	    </div>

	    <a class="btn btn-primary" href="/#!/offenders/{{offender._id}}/edit">
			<i class="glyphicon glyphicon-edit"></i>
		</a>
		<div confirm-delete on-confirm="remove()"></div>

 <script type="text/ng-template" id="pmtModalContent2.html">
       
        <div class="modal-header">
            <h3>Payment for {{offender.firstName}} {{offender.lastName}}<h3>
        </div>
        <div class="modal-body">
        	<div class="col-md-12">
        	<span data-ng-show="!hide">
        	   <h2>Choose an Invoice to Pay...</h2>
        	 <div class="text-center">
        	 	 <button class="btn btn-primary" data-ng-show="authentication.hasRole('admin')===true" ng-click="manualPmt()">Manual Payment</button>
        	 	 </div>
        	   <div class="panel-primary">
        	   <div class="content">
       		 <table class="table table-bordered table-striped table-responsive">
	                <thead>
	                    <tr>
	                    <th>
	                            <div class="th">
	                                Due Date
	                             </div>
	                        </th>
	                       
	                        <th>
	                            <div class="th">
	                                Charge 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Status 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Notes 
	                        </div>
	                        </th>

	                                  </tr> 

	                </thead>
	                <tbody>
	                    <tr data-ng-repeat="wo in payments track by $index" data-ng-click="chooseRow($index)">
	                    <td>{{wo.dueDate | date: 'short'}}</td>
	                   
	                    <td>${{wo.amount | number: '2'}}</td>
	                    <td>{{wo.status}}</td>
	                    <td>{{wo.notes}}</td>
	                    
	                    </tr>

	                  

	                    </tbody>
	                    </table>

	                    </div>
	                   </div>
      
        </span>

        	</div>

        	  <span data-ng-show="hide" >
        	 
        	 <br>
        	  <div class="row">
        	   <div class="col-md-6"> 
        	   <h3>Payment Details</h3>
        	   <label>Payment Creation Date:</label> {{pmtchosen.created | date: 'MM/dd/yyyy'}}<br>
        	   <label>Due Date: </label> {{pmtchosen.dueDate | date: 'MM/dd/yyyy'}}<br>
        	   <label>Amount Due: </label>  {{pmtchosen.amount | currency}}
        	   <span  data-ng-show="chooseAmt"><input type="text" data-ng-change="changeAmount()" ng-model="amtDue">  
        	 	<br>
        	    <label>Work Order Type</label>
        	  <select class="form-control" data-ng-model="chosen" name="chosen" data-ng-options="item for item in items" data-ng-change="changeType()"></select>

        	  </span>

        	   

        	   
        	   <br>
        	   </div>

        	    <div class="col-md-6"> 
        	   

        	   
        	   <br>
        	   </div>
        	   </div>
        	  
        	  
       

        <div class="row">
     
        	   

        	   <div class="col-md-6"> 
        	

			<label>Payment Type:</label>
        	  <select class="form-control" data-ng-model="pmtOpt"  data-ng-change="changepmtType()" data-ng-options="item for item in pmtOpts" ><option value=""></option></select>

        	  </div>
        	  </div>

        	 
        	 
        	 <br>
        	  <div class="row">
        	  


        	    <span data-ng-show="pmtOpt==='Check'" >
        	     <div class="col-md-6"> 
 <label>Check Number: </label>
        	  <input type="text" data-ng-model="checkNum"  id="" class="form-control" placeholder="Check Number" >
        	
        	   </div>
        	  

        	   </span>


        	    </div>
        	   
        	            	     <div data-ng-show="pmtOpt==='Credit Card'" >
        	            	     <br>
        	     	<div class="panel-primary">
        	     	<span data-ng-hide="newCard || !paymentProfiles">
        	     	<h3>Charge a Credit Card Already On-File...</h3>

        	     	<div class="form-group">

                          		 <table class="table table-bordered table-striped table-responsive">
	                <thead>
	                    <tr>
	                    <th>
	                            <div class="th">
	                                Name
	                             </div>
	                        </th>
	                       
	                        <th>
	                            <div class="th">
	                               Zip Code
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Card Number
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Exipration Date
	                        </div>
	                        </th>
	                         <th>
	                            <div class="th">
	                                Charge Card
	                        </div>
	                        </th>

	                                  </tr> 
	                </thead>
	                <tbody>
	                    <tr data-ng-repeat="item in paymentProfiles track by $index" >
	                   
	                    <td>{{item.billTo.firstName}} {{item.billTo.lastName}}</td>
	                    <td>{{item.billTo.zip}}</td>
	                    <td>{{item.payment.creditCard.cardNumber}}</td>
	                     <td>{{item.payment.creditCard.expirationDate}}</td>
	                     <td> <a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-click="choosePmt($index)" data-ng-disabled="disableBtns">
				<span class="fa fa-credit-card" aria-hidden="true"></span> Charge {{item.payment.creditCard.cardNumber}}
			</a></td>

	                    
	                    </tr>

	                  

	                    </tbody>
	                    </table>
	                    </div>
	                    </span>
	                    <span data-ng-hide="onFile">
	                    

                       <div class="row">
                          <div class="form-group col-md-5" >
                          
                                <label class="control-label" for="name">Credit Card Number</label>
                                <div class="controls">
                                           <input type="text" data-ng-model="offenderCC" id="offenderCC" class="form-control" placeholder="Credit Card Number" maxlength="16">

                                </div>
                            </div>

                          <div class="form-group col-md-2" >
                            <label class="control-label" for="name">Expiration Month</label>
                            <div class="controls">
                                    <select data-ng-model="expMonth" class="form-control" name="expMonth" placeholder="Month" ng-options="month for month in months"></select>


                            </div>
                        </div>

                          <div class="form-group col-md-2" >
                            <label class="control-label" for="name">Expiration Year</label>
                            <div class="controls">
                                     <select data-ng-model="expYear" class="form-control" name="expYear" placeholder="Year" ng-options="year for year in expYears"></select>
                            </div>
                        </div>

                          <div class="form-group col-md-2" >
                            <label class="control-label" for="name">CCV Number</label>
                            <div class="controls">
                                      <input type="text" data-ng-model="creditCardCCV" name="creditcardCCV" id="creditcardCCV" class="form-control" placeholder="CCV" >

                            </div>
                        </div>
                        	</div>
                        	<div class="row">
                           <div class="form-group col-md-4" >
                                <label class="control-label" for="name">Name on Card</label>
                                <div class="controls">
                                           <input type="text" data-ng-model="cardName" id="cardName" class="form-control" placeholder="Name on Card" >

                                </div>
                            </div>

                         <div class="form-group col-md-4" >
                            <label class="control-label" for="name">Zip Code</label>
                            <div class="controls">
                                      <input type="text" data-ng-model="cardZip" name="cardZip" id="creditcardCCV" class="form-control" minlength="5" maxlength="9" placeholder="Card Zipcode" >

                            </div>
                        </div>

                          <div class="form-group col-md-4" >
                       <label class="control-label"></label>
                        <div class="controls">
                        <a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-disabled="!offenderCC || !creditCardCCV || !cardName || !cardZip" data-ng-click="chargeCard('new')">
				<span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Charge New Card
			</a>
			</div>
			</div>
			</span>

                  
        	  </div>
        	  </div>
        	  
        	  <br>
        	   </div>
        	   <div class="col-md-12">
				            <span data-ng-show="error">
				            <alert class="text-center" type="danger" >
	   {{error}}
	    </alert>
				            </span>
				            </div>

        	   	<div class="col-md-12 text-success">
				            <span data-ng-show="chargeComplete">
				            <alert class="text-center" type="success" >
	   {{responseNotes}}
	    </alert>
				            </span>
				            </div>


        	   <div class="row">
        	   <div class="col-md-12">
        	   <label>Payment Notes</label>
        	    <textarea type="text" data-ng-model="payment.notes"  id="notes" class="form-control" placeholder="Notes..." >

        	    </textarea>
        	    </div>

        	   </div>
        	    </span>


        <div class="modal-footer">
            <button class="btn btn-primary"  ng-disabled="!hide" ng-click="makePmt()">Confirm Payment</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>



    <script type="text/ng-template" id="workOrderModal.html">
       
        <div class="modal-header">
        	<span class="small pull-right">
        	    <label>Logged in as </label>
        	    {{authentication.user.displayName}}
        	    </span>
        	    <h3>Work Order Details</h3>
        	    <div class="pull-right">
        	     <a class="btn btn-danger" data-ng-click="remove();">
				Delete Work Order:<i class="glyphicon glyphicon-trash"></i>
			</a></div>
			<br>
            
        </div>
        <div class="modal-body" ng-init="getInfo()">
      
        <br>
        <label>Customer: </label>{{offender.displayName}}<br>
        <label>Service Center: </label>{{shop.name}}<br>
        <label>Service Type: </label>{{workorder.type}}<br>
        <label>Status: </label>{{workorder.status}}<br>
        <label>Apointment Date: </label> {{workorder.apptDate | date: 'medium' }} <button class="btn btn-xs btn-secondary"data-ng-click="changeAppt()"><i class="fa fa-refresh"></i>Edit Appointment</button> <button class="btn btn-xs btn-primary"data-ng-click="sendApptReminder()"><i class="fa fa-calendar"></i> Send Reminder</button><br>
       



	<span data-ng-show="showCalendar">
	         <fieldset>
	         <hr>
        	<div class="col-md-6 inline-block">
        <label>Choose the Date for the New Appointment</label>
       
         <div class="input-group ui-datepicker" ng-click="openCalendar($event)">
                    <span class="input-group-addon" ><i class="fa fa-calendar"></i></span>
                    <input type="text" 
                           class="form-control "
                           datepicker-popup="{{format}}"
                           ng-model="dt"
                           is-open="opened"
                           min="minDate"
                           max="'2016-06-22'"
                           datepicker-options="dateOptions"
                           ng-required="true" 
                           close-text="Close"
                           style="width: 65%"
                           name="ApptDate"
                           >
                   
                     


                </div>
                </div>
                
                 <div class="col-md-6 inline-block">
                <label> Please Choose the New Appointment Time/Date:</label>
                 

                   <div ng-model="mytime" ng-change="changed()" style="display:inline-block;" >
                    <timepicker class="ui-timepicker" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" ></timepicker>
                </div>  
                </div>
               	<br>

                  <button class="btn btn-secondary btn-sm" ng-show="dt" ng-click="updateAppt()">Update Appointment</button>
                   </fieldset>
                  <br>
                  <hr>
	</span>

 <label>Check-In: </label>{{workorder.checkIn| date: 'medium'}}<br>
         <label>Insepction: </label>{{workorder.inspected| date: 'medium'}}<br>
         <label>Device: </label>{{workorder.deviceSN}}<br>
         <label>Notes: </label>{{workorder.deviceNotes}}<br>
         <label>Tech Name: </label>{{workorder.techName}}<br>
<label>Service Fee: </label> <span ng-show="workorder.status==='Complete'">{{workorder.amount | currency}}</span><input ng-hide="workorder.status==='Complete'" type="text" ng-model="workorder.amount"/><br>
        <label>Created by: </label>{{workorder.user.displayName}}<br>


	<label>Re-Assign to a Different Service Center:</label>
				<select class="form-control" data-ng-model="serviceCenter" name="Shops" data-ng-options="shop as (shop.name+' - '+shop.address+' '+shop.city+', '+shop.state) for shop in shops" data-ng-change="changeSvcCenter()"></select>
        	   

<br>

        	    <label>Notes:</label>
        	    <textarea type="text" data-ng-model="workorder.orderNotes"  id="orderNotes" class="form-control" placeholder="Notes...reasons for making change" >

        	    </textarea>
                                <br>

        	      


        </div>
        <div class="modal-footer">
            <button class="btn btn-primary"  ng-click="ok()">Save Workorder</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>


    <script type="text/ng-template" id="myModalContent.html">
       
        <div class="modal-header">

            New Work Order for {{offender.firstName}} {{offender.lastName}}
        </div>
        <div class="modal-body">
      
        
         <label>Work Order Type</label>
        	  <select class="form-control" data-ng-model="chosen" name="chosen" data-ng-options="item for item in items" data-ng-change="changeType()"><option value=""></option></select>

        	  <br>
      

        	  	<label>Service Center</label>
				<select class="form-control" data-ng-model="serviceCenter" name="Shops" data-ng-options="shop as (shop.name+' - '+shop.address+' '+shop.city+', '+shop.state) for shop in shops" data-ng-change="changeSvcCenter(this)"></select>
        	   

  	
<br>


 

        	<div class="row" >
       
        <center>
        <span data-ng-show="shop.installType==='Hourly Rate'">
        <label>This shop will charge the customer an hourly rate of {{shop.shopHourly | currency}} for the installation</label>
        </span>
          <span data-ng-show="shop.installType=='Shop to Charge Customer'">
        <label>This shop will charge the customer for the installation at the time of the appointment</label>
        </span>


        </center>
        <div class="col-md-4">
        	 <label>Customer Fee</label>
        	  <input type="text" data-ng-model="installFee"  data-ng-change="updateFees()" id="installFee" class="form-control" placeholder="80" >
        	</div>
           <div class="col-md-4">
          
  <label>Shop Fee</label>
        	  <input type="text" data-ng-model="shopFee"  data-ng-change="updateFees()"  id="shopFee" class="form-control" placeholder="60" >
        	</div>
<div class="col-md-4">
        	  <label>Budget Difference</label>
        	  <input type="text" data-ng-model="budgetAdlFee"  id="budgetAdlFee" class="form-control" placeholder="80" >
        	</div>
        	</div>
<div class="row" data-ng-show="chosen==='New Install'">
<div class="col-md-4">
<label >Term of Service <em>(in Months)</em></label>
  <input type="text" class="form-control"  data-ng-model="term" placeholder="Term of Service Agreement" maxlength="3">
</div>


<div class="col-md-4">
 <label>First Month Credit</label>
 <input type="text" data-ng-model="firstMonthCredit"  id="firstMonthCredit" class="form-control" placeholder="0" >  	
</div>
</div>

 
 



  <br>


			
        	   <label>Email Address</label>
        	    <input type="text" data-ng-model="emailAddress"  id="emailAddress" class="form-control" placeholder="Email Address" >

<br>
        	    <label>Email Subject</label>
        	    <input type="text" data-ng-model="emailSubject"  id="emailSubject" class="form-control" placeholder="{{chosen}} Authorization" >
<br>
        	    <label>Email Text</label>
        	    <textarea type="text" data-ng-model="emailText"  id="emailText" class="form-control" placeholder="Hi {{offender.firstName}}..." >

        	    </textarea>
                                <br>
        	    <label>Email Signature</label>
        	   <br>
        	    {{authentication.user.displayName}}<br/>
        	     {{authentication.user.telephone}}<br/>
        	      {{authentication.user.email}}<br/>
        	      


        </div>
        <div class="modal-footer">
            <button class="btn btn-primary"  ng-click="ok()">Send Form</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>


    <div ng-show="selected">Selection from a modal: {{ selected }}</div>
</div>






    <script type="text/ng-template" id="pmtModalContent.html">
       
        <div class="modal-header">
            <h3>Payment for {{offender.firstName}} {{offender.lastName}}<h3>
        </div>
        <div class="modal-body">
        	<div class="col-md-12">
        	<span data-ng-show="!hide">
        	   <h2>Choose an Invoice to Pay...</h2>
        	 
        	   <div class="panel-primary">
        	   <div class="content">
       		 <table class="table table-bordered table-striped table-responsive">
	                <thead>
	                    <tr>
	                    <th>
	                            <div class="th">
	                                Due Date
	                             </div>
	                        </th>
	                       
	                        <th>
	                            <div class="th">
	                                Charge 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Status 
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Notes 
	                        </div>
	                        </th>

	                                  </tr> 
	                </thead>
	                <tbody>
	                    <tr data-ng-repeat="wo in payments track by $index" data-ng-click="chooseRow($index)">
	                    <td>{{wo.dueDate | date: 'short'}}</td>
	                   
	                    <td>${{wo.amount | number: '2'}}</td>
	                    <td>{{wo.status}}</td>
	                    <td>{{wo.notes}}</td>
	                    
	                    </tr>

	                  

	                    </tbody>
	                    </table>
	                    </div>
	                   </div>
      
        </span>

        	</div>

        	  <span data-ng-show="hide" >
        	 
        	 <br>
        	  <div class="row">
        	   <div class="col-md-6"> 
        	   <h3>Payment Details</h3>
        	   <label>Payment Creation Date:</label> {{pmtchosen.created | date: 'MM/dd/yyyy'}}<br>
        	   <label>Due Date: </label> {{pmtchosen.dueDate | date: 'MM/dd/yyyy'}}<br>
        	   <label>Amount Due: </label>  {{pmtchosen.amount | currency}}<br>

        	   

        	   
        	   <br>
        	   </div>

        	    <div class="col-md-6"> 
        	   

        	   
        	   <br>
        	   </div>
        	   </div>
        	  
        	  
       

        <div class="row">
        <div class="col-md-6"> 
        	    <label>Amount to Pay: {{pmtchosen.amount}} </label>
        	  <input type="text" data-ng-model="pmtchosen.amount"  id="" class="form-control" placeholder="Amount" >
        	
        	    </div>
        	   

        	   <div class="col-md-6"> 
        	

			<label>Payment Type:</label>
        	  <select class="form-control" data-ng-model="pmtOpt"  data-ng-change="changepmtType()" data-ng-options="item for item in pmtOpts" ><option value=""></option></select>

        	  </div>
        	  </div>

        	 
        	 
        	 <br>
        	  <div class="row">
        	  


        	    <span data-ng-show="pmtOpt==='Check'" >
        	     <div class="col-md-6"> 
 <label>Check Number: </label>
        	  <input type="text" data-ng-model="checkNum"  id="" class="form-control" placeholder="Check Number" >
        	
        	   </div>
        	  

        	   </span>


        	    </div>
        	   
        	            	     <div data-ng-show="pmtOpt==='Credit Card'" >
        	            	     <br>
        	     	<div class="panel-primary">
        	     	<span data-ng-hide="newCard || !paymentProfiles">
        	     	<h3>Charge a Credit Card Already On-File...</h3>

        	     	<div class="form-group">

                          		 <table class="table table-bordered table-striped table-responsive">
	                <thead>
	                    <tr>
	                    <th>
	                            <div class="th">
	                                Name
	                             </div>
	                        </th>
	                       
	                        <th>
	                            <div class="th">
	                               Zip Code
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Card Number
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Exipration Date
	                        </div>
	                        </th>
	                         <th>
	                            <div class="th">
	                                Charge Card
	                        </div>
	                        </th>
	                        

	                                  </tr> 
	                </thead>
	                <tbody>
	                    <tr data-ng-repeat="item in paymentProfiles track by $index" >
	                   
	                    <td>{{item.billTo.firstName}} {{item.billTo.lastName}}</td>
	                    <td>{{item.billTo.zip}}</td>
	                    <td>{{item.payment.creditCard.cardNumber}}</td>
	                     <td>{{item.payment.creditCard.expirationDate}}</td>
	                     <td> <a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-click="choosePmt($index)">
				<span class="fa fa-credit-card" aria-hidden="true"></span> Charge {{item.payment.creditCard.cardNumber}}
			</a></td>
			
	                    
	                    </tr>

	                  

	                    </tbody>
	                    </table>
	                    </div>
	                    </span>
	                    
	                     <h3>Input a New Credit Card Number</h3>

                       <div class="row">
                          <div class="form-group col-md-4" >
                          
                                <label class="control-label" for="name">Credit Card Number</label>
                                <div class="controls">
                                           <input type="text" data-ng-model="offenderCC" id="offenderCC" class="form-control" placeholder="Credit Card Number" maxlength="16">

                                </div>
                            </div>

                          <div class="form-group col-md-3" >
                            <label class="control-label" for="name">Expiration Month</label>
                            <div class="controls">
                                    <select data-ng-model="expMonth" class="form-control" name="expMonth" placeholder="Month" ng-options="month for month in months"></select>


                            </div>
                        </div>

                          <div class="form-group col-md-3" >
                            <label class="control-label" for="name">Expiration Year</label>
                            <div class="controls">
                                     <select data-ng-model="expYear" class="form-control" name="expYear" placeholder="Year" ng-options="year for year in expYears"></select>
                            </div>
                        </div>

                          <div class="form-group col-md-3" >
                            <label class="control-label" for="name">CCV Number</label>
                            <div class="controls">
                                      <input type="text" data-ng-model="creditCardCCV" name="creditcardCCV" id="creditcardCCV" class="form-control" placeholder="CCV" >

                            </div>
                        </div>
                        	</div>
                        	<div class="row">
                           <div class="form-group col-md-4" >
                                <label class="control-label" for="name">Name on Card</label>
                                <div class="controls">
                                           <input type="text" data-ng-model="cardName" id="cardName" class="form-control" placeholder="Name on Card" >

                                </div>
                            </div>

                         <div class="form-group col-md-4" >
                            <label class="control-label" for="name">Zip Code</label>
                            <div class="controls">
                                      <input type="text" data-ng-model="cardZip" name="cardZip" id="creditcardCCV" class="form-control" minlength="5" maxlength="9" placeholder="Card Zipcode" >

                            </div>
                        </div>

                          <div class="form-group col-md-4" >
                       <label class="control-label"></label>
                        <div class="controls">
                        <a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-disabled="!offenderCC || !creditCardCCV || !cardName || !cardZip" data-ng-click="chargeCard('new')">
				<span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Charge New Card
			</a>
			</div>
			</div>
			

                  
        	  </div>
        	  </div>
        	  
        	  <br>
        	   </div>
        	   <div class="col-md-12">
				            <span data-ng-show="error">
				            <alert class="text-center" type="danger" >
	   {{error}}
	    </alert>
				            </span>
				            </div>

        	   	<div class="col-md-12 text-success">
				            <span data-ng-show="chargeComplete">
				            <alert class="text-center" type="success" >
	   {{responseNotes}}
	    </alert>
				            </span>
				            </div>


        	   <div class="row">
        	   <div class="col-md-12">
        	   <label>Payment Notes</label>
        	    <textarea type="text" data-ng-model="payment.notes"  id="notes" class="form-control" placeholder="Notes..." >

        	    </textarea>
        	    </div>
        	   </div>
        	   	 </span>

        <div class="modal-footer">
            <button class="btn btn-primary"  ng-disabled="!hide" ng-click="makePmt()">Confirm Payment</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>



	</div> 
	</div></div>
	     
	    </div>
	</div> 
		
</section>





    <script type="text/ng-template" id="pmtInfoModalContent.html">
       
        <div class="modal-header">
            <h3>Update Payment Methods for {{offender.firstName}} {{offender.lastName}}<h3>
        </div>
        <div class="modal-body">
        	<div class="col-md-12">


        <div class="row">
        

        	     	<div class="panel-primary">

        	     	<span data-ng-hide="!paymentProfiles">
        	     	<h3>Update a Credit Card Already On-File...</h3>

        	     	<div class="form-group">

                          		 <table class="table table-bordered table-striped table-responsive">
	                <thead>
	                    <tr>
	                    <th>
	                            <div class="th">
	                                Edit/Update
	                             </div>
	                        </th>
	                    <th>
	                            <div class="th">
	                                Name
	                             </div>
	                        </th>
	                       
	                        <th>
	                            <div class="th">
	                               Zip Code
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Card Number
	                        </div>
	                        </th>
	                        <th>
	                            <div class="th">
	                                Active Billing Card
	                        </div>
	                        </th>
	                        
	                         <th>
	                            <div class="th">
	                                Delete
	                        </div>
	                        </th>

	                                  </tr> 
	                </thead>
	                <tbody>
	                    <tr data-ng-repeat="item in paymentProfiles track by $index" >
	                    <td> <a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-click="updatePmtProfile($index)">
				Edit Profile
			</a></td>
	                    <td>{{item.billTo.firstName}} {{item.billTo.lastName}}</td>
	                    <td>{{item.billTo.zip}}</td>
	                    <td>{{item.payment.creditCard.cardNumber}}</td>
	                    
	                   
						<td data-ng-show="item.customerPaymentProfileId==offender.paymentProfileId">Primary Card</td>
			<td data-ng-hide="item.customerPaymentProfileId==offender.paymentProfileId"><a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-click="makePrimary($index)" >
				Make Primary
			</a></td>

			  <td> <a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-click="deletePmtProfile($index)">
				Delete Profile
			</a></td>
			


	                    
	                    </tr>

	                  

	                    </tbody>
	                    </table>
	                    </div>
	                    </span>
	                    <span data-ng-hide="onFile">
	                     <h3>Input a New Credit Card Number</h3>


                       <div class="row">
                   			  <div class="form-group col-md-5 col-sm-5" >
                          
                                <label class="control-label" for="name">Credit Card Number</label>
                                <div class="controls">
                                           <input type="text" data-ng-model="paymentProfile.payment.creditCard.cardNumber" id="ccnumber" class="form-control" placeholder="Credit Card Number" maxlength="16">

                                </div>
                            </div>

                          <div class="form-group col-md-2 col-sm-2" >
                            <label class="control-label" for="name">Expiration Month</label>
                            <div class="controls">
                                    <select data-ng-model="expMonth" class="form-control" name="expMonth" placeholder="Month" ng-options="month for month in months"></select>


                            </div>
                        </div>

                          <div class="form-group col-md-2 col-sm-2" >
                            <label class="control-label" for="name">Expiration Year</label>
                            <div class="controls">
                                     <select data-ng-model="expYear" class="form-control" name="expYear" placeholder="Year" ng-options="year for year in expYears"></select>
                            </div>
                        </div>

                          <div class="form-group col-md-2 col-sm-2" >
                            <label class="control-label" for="name">CCV Number</label>
                            <div class="controls">
                                      <input type="text" data-ng-model="cardCVV" name="cvv" id="creditcardCCV" class="form-control" maxlength="4" Updaplaceholder="CCV" >

                            </div>
                        </div>
                        	</div>
                        	<div class="row">

                           <div class="form-group col-md-6 col-sm-6 col-xs-6" >
                                <label class="control-label" for="name">First Name on Card</label>
                                <div class="controls">
                                           <input type="text" data-ng-model="paymentProfile.billTo.firstName" id="ccname" class="form-control" placeholder="Name on Card" >
                                               

                                </div>
                            </div>
                             <div class="form-group col-md-6 col-sm-6 col-xs-6" >
                                <label class="control-label" for="name">Last Name on Card</label>
                                <div class="controls">
                                <input type="text" data-ng-model="paymentProfile.billTo.lastName" id="ccname" class="form-control" placeholder="Name on Card" >

                               </div>
                               </div>

                          

                              <div class="form-group col-md-3 col-sm-6 col-xs-6" >
                            <label class="control-label" for="name">Cardholder Address</label>
                            <div class="controls">
                        <input type="text" data-ng-model="paymentProfile.billTo.address" name="ccname" id="creditcardCCV" class="form-control"  placeholder="Address" >
                            </div>
                        </div>
                          <div class="form-group col-md-3 col-sm-4 col-xs-6" >
                            <label class="control-label" for="name">City </label>
                            <div class="controls">
                                      <input type="text" data-ng-model="paymentProfile.billTo.city" name="ccname" id="creditcardCCV" class="form-control" placeholder="City" >

                            </div>
                        </div>
                          <div class="form-group col-md-3 col-sm-3 col-xs-6" >
                            <label class="control-label" for="name">State</label>
                            <div class="controls">
                                      <input type="text" data-ng-model="paymentProfile.billTo.state" name="ccname" id="creditcardCCV" class="form-control" minlength="2" maxlength="2" placeholder="State" >

                            </div>
                        </div>

                         <div class="form-group col-md-3 col-sm-3 col-xs-6" >
                            <label class="control-label" for="name">Zip Code</label>
                            <div class="controls">
                                      <input type="text" data-ng-model="paymentProfile.billTo.zip" name="ccname" id="creditcardCCV" class="form-control" minlength="5" maxlength="9" placeholder="Zipcode" >

                            </div>
                        </div>







                   </div>
                   <div class="row">

                          <div class="form-group col-md-4" >
                       <label class="control-label"></label>
                        <div class="controls">
                        <a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-hide="!paymentProfile.payment.creditCard.expirationDate" data-ng-disabled="!paymentProfile.billTo.firstName ||!paymentProfile.billTo.lastName || !paymentProfile.billTo.zip || !paymentProfile.payment.creditCard.expirationDate || !paymentProfile.payment.creditCard.cardNumber" data-ng-click="updatePaymentProfile()">Update Payment</a>

                         <a class="btn btn-primary btn-sm" style="color: #fff;" data-ng-hide="updateChosen" data-ng-disabled="!paymentProfile.billTo.firstName ||!paymentProfile.billTo.lastName || !paymentProfile.billTo.zip || !cardCVV || !paymentProfile.payment.creditCard.cardNumber" data-ng-click="newPmtProfile('new')">
				<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
				Add New Payment Profile</a>
			
			</div>
			</div>
			</span>

                  
        	  </div>
        	  </div>
        	  
        	  <br>
        	   </div>
        	   <div class="col-md-12">
        	    
				            <span data-ng-show="error">
				            <alert class="text-center" type="danger" >
				             {{error}}
	  
	    </alert>
				            </span>
				            </div>

        	   	<div class="col-md-12 text-success">
        	   	 
				            <span data-ng-show="responseNotes">
				            <alert class="text-center" type="success" >
	   {{responseNotes}}
	    </alert>
				            </span>
				            </div>


        	</div>

        <div class="modal-footer">
            <button class="btn btn-primary"  ng-click="close()">Close Window</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>



	</div> 
	</div></div>
	     
	    </div>
	</div> 
		
</section>







    <script type="text/ng-template" id="pmtDetailContent.html">
       
        <div class="modal-header">
        <span class="small pull-right">
            <label>Logged In-As</label>
        	 
        	    {{authentication.user.displayName}}
        	    </span>

        	    <center>

        	      <br>
        	      <h2>Payment Detail</h2>
        	      </center>
        </div>
        <div class="modal-body">
      	<label>Status:</label>
      	{{payment.status}}<br>

      	<label>Status:</label>
      	{{payment.status}}<br>

      	<label>Notes:</label>
      	{{payment.notes}}<br>

      	<label>Due Date:</label>
      	<input type="text" ng-model="payment.dueDate"/><br>

      	<label>Paid Date:</label>
      	{{payment.paidDate}}<br>

      	<br><br>
    
 
        	  <button class="btn btn-danger"  data-ng-show="payment.pmtOpt==='Credit Card via Portal'" ng-click="voidPayment()">Void Payment</button>



        </div>
        <div class="modal-footer">
      
        	<div class="pull-left" confirm-delete on-confirm="deletePayment(row)"></div>
            <button class="btn btn-primary"  ng-click="ok()">Save Payment</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>




